<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_margin">
<TextView
    android:id="@+id/text_view_title"
    android:text="@string/ruins_of_abu"
    style="@style/TextView_Title"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginTop="@dimen/small_margin"
    />
<TextView
    android:id="@+id/text_view_details"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/text_view_title"
    android:layout_marginLeft="@dimen/small_margin"

    />

<ImageView
    android:id="@+id/image_view"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="@dimen/small_margin"
    />
</RelativeLayout>
